durak = {
	portrait_info = {
	type = male
	id = 2039789460
		genes={ 		hair_color={ 31 252 31 252 }
 		skin_color={ 157 180 157 180 }
 		eye_color={ 33 248 33 248 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_neg" 67 "eye_height_neg" 67 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 84 "forehead_angle_neg" 84 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 172 "forehead_brow_height_pos" 172 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
 		gene_head_width={ "head_width_neg" 115 "head_width_neg" 115 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 151 "mouth_corner_depth_pos" 151 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 177 "mouth_forward_pos" 177 }
 		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_pos" 158 }
 		gene_mouth_width={ "mouth_width_pos" 190 "mouth_width_pos" 190 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 206 "mouth_upper_lip_size_pos" 206 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 163 "mouth_lower_lip_size_pos" 163 }
 		gene_mouth_open={ "mouth_open_neg" 90 "mouth_open_neg" 90 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 20 "cheek_forward_neg" 20 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_neg" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 187 "ear_lower_bend_pos" 187 }
 		gene_bs_ear_outward={ "ear_outward_pos" 104 "ear_outward_pos" 104 }
 		gene_bs_ear_size={ "ear_size_pos" 123 "ear_size_pos" 123 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 60 "eye_corner_depth_neg" 60 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 24 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_pos" 184 "eye_size_pos" 184 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 111 "eye_upper_lid_size_pos" 111 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 38 "forehead_brow_curve_pos" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_pos" 97 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_pos" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_neg" 3 }
 		gene_bs_jaw_def={ "jaw_def_neg" 174 "jaw_def_neg" 174 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 34 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 49 "mouth_lower_lip_full_pos" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 116 "mouth_lower_lip_pad_neg" 116 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 38 "mouth_lower_lip_width_pos" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 183 "mouth_philtrum_shape_neg" 183 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 185 "mouth_philtrum_width_pos" 185 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 142 "mouth_upper_lip_full_pos" 142 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 110 "mouth_upper_lip_profile_pos" 110 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 107 "mouth_upper_lip_width_pos" 107 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_pos" 34 "nose_height_pos" 34 }
 		gene_bs_nose_length={ "nose_length_neg" 83 "nose_length_neg" 83 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 26 "nose_nostril_height_neg" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 31 }
 		gene_bs_nose_profile={ "nose_profile_pos" 86 "nose_profile_pos" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 50 "nose_ridge_angle_pos" 50 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 101 "nose_ridge_width_pos" 101 }
 		gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 41 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 176 "nose_tip_forward_neg" 176 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 6 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 23 "cheek_fat_01_neg" 23 }
 		face_detail_chin_cleft={ "chin_cleft" 87 "chin_cleft" 87 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 242 }
 		face_detail_eye_socket={ "eye_socket_02" 178 "eye_socket_02" 178 }
 		face_detail_nasolabial={ "nasolabial_02" 13 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 210 "nose_ridge_def_neg" 210 }
 		face_detail_nose_tip_def={ "nose_tip_def" 51 "nose_tip_def" 51 }
 		face_detail_temple_def={ "temple_def" 1 "temple_def" 1 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 33 "brow_wrinkles_03" 33 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 72 "eye_wrinkles_01" 72 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 132 "forehead_wrinkles_02" 132 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 73 "complexion_1" 73 }
 		gene_height={ "normal_height" 255 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_default" 211 "bust_default" 211 }
 		gene_age={ "old_2" 143 "old_2" 143 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 169 "avg_spacing_high_thickness" 169 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_avg" 128 "body_hair_avg" 128 }
 		gene_hair_type={ "hair_afro" 132 "hair_afro" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 68 "normal_eyes" 68 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 105 "normal_eyelashes" 105 }	

		}
	}
	enabled=yes
}

